graph/post.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


scalar Time

type Post {
    id:          ID!
    body:        String!
    sharedBody:  String!
    image:       String!
    createdAt:   Time!
    updatedAt:   Time!
    sharedAt:    Time!
    author:      User!
    sharedUser:  User!
    likes:       User!
    dislikes:    User!
    tags:        Tag!
}

type Tag {
    id:     ID!
    name:   String!
}

input NewPost {
    body:        String!
    sharedBody:  String!
    image:       String
    author:      String!
}