graph/post.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


scalar Time

type Post {
    id:          ID!
    body:        String!
    sharedBody:  String
    image:       String
    createdAt:   Time!
    upTimedAt:   Time!
    sharedAt:    Time
    author:      User!
    sharedUser:  User
    likes:       User
    dislikes:    User
    tags:        Tag
}

type Tag {
    id:     ID!
    name:   String!
}

type Query {
  todos: [Todo!]!
  post: Post!
  posts: [Post!]!
  user: User!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createPOst(input: NewPost!): Post!
  createUser(input: NewUser): User!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
